<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\swiper-bundle.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\adaptive.css">


    <script defer src="js\search.js"></script>
    <script defer src="js\swiper-bundle.js"></script>
    <script defer src="js\main.js"></script>
    <script defer src="js\list.js"></script>
    <script defer src="js\poginaion.js"></script>
    <script defer src="js\form.js"></script>

    <title>Арсенал Восток</title>
</head>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-content">
                            <a href="tel:" class="header__top-tel header__top-tel_mb">+7(916)705-62-90</a>
                            <div class="header__top-info-pc">
                                <a href="" class="header__top-address">603152, г. Нижний Новгород, ул. Кащенко, д. 2
                                    «Б», оф. 31</a>
                                <div class="header__top-social">
                                    <a href="##" class="header__top-social-link header__top-social-link_whatsapp"></a>
                                    <a href="##" class="header__top-social-link header__top-social-link_telegram"></a>
                                    <a href="tel:" class="header__top-tel header__top-tel_pc">+7(916)705-62-90</a>
                                </div>
                                <a href="mailto:" class="header__top-tel header__top-tel_mail">arsenalvostok@bk.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-content">
                            <div class="header__bottom-top">
                                <div class="header__box-logo">
                                    <img src="photo\Арсенал Восток.jpg" alt="" class="header__logo">
                                    <a href="index.html" class="header__logo-link"></a>
                                </div>
                            </div>
                            <div class="header__bottom-bottom">
                                <nav class="header__menu">
                                    <ul class="header__list">
                                        <li><a href="catalog-page.html" class="header__list-item">Каталог товаров</a>
                                        </li>
                                        <li><a href="##" class="header__list-item btn-link">Доставка и оплата</a>
                                        </li>
                                        <li><a href="about.html" class="header__list-item">Информация о
                                                компании</a></li>
                                        <li><a href="##" class="header__list-item">Контакты</a></li>
                                        <li><a href="##" class="header__list-item">Сертификаты и
                                                отзывы</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__burger burger">
                                <div class="header__burger-body">
                                    <div class="burger__line burger__line--1"></div>
                                    <div class="burger__line burger__line--2"></div>
                                    <div class="burger__line burger__line--3"></div>
                                    <div class="burger__line burger__line--4"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <main class="main product__page">
            <div class="container">
                <div class="product__inner">
                    <section class="product__content">
                        <div class="nav__row">
                            <div class="nav__box">
                                <a href="index.html" class="nav__link">Главная</a>
                                <div class="nav__delimiter">/</div>
                            </div>
                            <div class="nav__box">
                                <a href="catalog-page.html" class="nav__link">Строительная техника</a>
                                <div class="nav__delimiter">/</div>

                            </div>
                            <div class="nav__box">
                                <a href="product-name.html" class="nav__link">Бульдозеры</a>
                                <div class="nav__delimiter">/</div>

                            </div>
                            <div class="nav__box">
                                <a href="#" class="nav__link active">TY160</a>
                            </div>
                        </div>
                        <div class="catalog__top-line">
                            <div class="page__title-box">
                                <div class="title__box-line">
                                    <h1 class="page__title">Бултдозер XCMG TY160</h1>
                                    <div class="line line-b"></div>
                                </div>
                            </div>
                        </div>
                        <div class="product__info-box">
                            <div class="swiper__content-box">
                                <div class="swiper SwiperProduct">
                                    <div class="SwiperProduct__wrapper swiper-wrapper">
                                        <div class="SwiperProduct__slide swiper-slide">

                                            <img class="SwiperProduct__slide-img" src="photo\iconCards\img.png" />
                                        </div>
                                        <div class="SwiperProduct__slide swiper-slide">
                                            <img class="SwiperProduct__slide-img" src="photo\iconCards\imgйййй.jpg" />
                                        </div>
                                        <div class="SwiperProduct__slide swiper-slide">
                                            <img class="SwiperProduct__slide-img" src="photo\iconCards\imgйййй.jpg" />
                                        </div>
                                        <div class="SwiperProduct__slide swiper-slide">
                                            <img class="SwiperProduct__slide-img" src="photo\iconCards\imgйййй.jpg" />
                                        </div>
                                        <div class="SwiperProduct__slide swiper-slide">
                                            <img class="SwiperProduct__slide-img" src="photo\iconCards\imgйййй.jpg" />
                                        </div>
                                    </div>
                                    <div class="product__button-click">
                                        <div class="swiper-button-next">
                                            <img src="photo\incon\RIGHT.svg" alt="">
                                        </div>
                                        <div class="swiper-button-prev">
                                            <img src="photo\incon\LEFT.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class=" product__pagination swiper-pagination  "></div>
                            </div>
                            <div class="product__info">
                                <div class="product__price">
                                    <h2 class="price">Цена по запросу </h2>
                                    <span class="availability">В наличии</span>
                                    <div class="product__guarantees-box">
                                        <span class="product__guarantees">Производственная гарантия 18 месяцев </span>
                                        <span class="product__guarantees">Покрытие устойчивы к коррозии и
                                            температурам</span>
                                    </div>
                                </div>
                                <ul class="product__info-list">
                                    <li class="product__info-list-item">
                                        <div class="short__info-list-item-characteristic">Модель</div>
                                        <div class="short__info-list-item-value">TY160</div>
                                    </li>
                                    <li class="product__info-list-item">
                                        <div class="short__info-list-item-characteristic">Состояние</div>
                                        <div class="short__info-list-item-value">Новое</div>
                                    </li>
                                    <li class="product__info-list-item">
                                        <div class="short__info-list-item-characteristic">Доступность</div>
                                        <div class="short__info-list-item-value"> В наличии</div>
                                    </li>
                                    <li class="product__info-list-item">
                                        <div class="short__info-list-item-characteristic">Рабочий вес, кг:</div>
                                        <div class="short__info-list-item-value">17400</div>
                                    </li>
                                    <li class="product__info-list-item">
                                        <div class="short__info-list-item-characteristic">Мощность, кВт</div>
                                        <div class="short__info-list-item-value">131</div>
                                    </li>
                                </ul>
                                <div class="product__info-btn">
                                    <button class="price__info btn-link">Узнать цену</button>
                                    <a href="tel:79167056290" class="consultation__btn ">Получить консультацию</a>
                                </div>
                            </div>
                        </div>
                        <div class="product__specifications">
                            <ul class="product__specifications-list">
                                <li class="product__info-list-item">
                                    <span class="product__info-title">Технические </br>
                                        характерисстики</span>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Модель</div>
                                    <div class="short__info-list-item-value">TY160</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Масса, кг</div>
                                    <div class="short__info-list-item-value">TY160</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Ширина, мм</div>
                                    <div class="short__info-list-item-value">3416</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Высота, мм</div>
                                    <div class="short__info-list-item-value">3416</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Длина, мм</div>
                                    <div class="short__info-list-item-value">5025</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Модель двигателя</div>
                                    <div class="short__info-list-item-value">WD10G178E25</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Дорожный просвет, мм</div>
                                    <div class="short__info-list-item-value">400</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Макс. высота подъема отвала, мм
                                    </div>
                                    <div class="short__info-list-item-value">1095</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Макс. заглубление отвала, мм</div>
                                    <div class="short__info-list-item-value">545</div>
                                </li>
                                <li class="product__info-list-item">
                                    <div class="short__info-list-item-characteristic">Отвал (Ширина х Высота), мм</div>
                                    <div class="short__info-list-item-value">3416Х1149 </div>
                                </li>
                            </ul>
                            <div class="product__warning">
                                <p class="product__warning-text">
                                    <span> Важно:</span>  Размеры, вес, маркировка, совместимость являются
                                    ориентировочными и могут
                                    отличаться от действительных. Перед заказом уточните интересующие вас детали
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>



        <footer class="footer">
            <div class="footer__inner">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__content-top">
                            <div class="footer__technique technique">
                                <span class="technique__title">Техника</span>
                                <ul class="technique__list">
                                    <li class="technique__item"><a class="technique__item-link" href="##">Карьерная
                                            техника</a></li>
                                    <li class="technique__item"><a class="technique__item-link" href="##">Сельхоз
                                            техника</a></li>
                                    <li class="technique__item"><a class="technique__item-link" href="##">Строительная
                                            техника</a></li>
                                    <li class="technique__item"><a class="technique__item-link" href="##">Складская
                                            техника</a></li>
                                </ul>
                            </div>
                            <div class="footer__Documentation Documentation">
                                <span class="Documentation__title">Документация</span>
                                <ul class="Documentation__list">
                                    <li class="Documentation__list-item"><a href="##"
                                            class="Documentation__list-link">Документ № 1</a></li>
                                    <li class="Documentation__list-item"><a href="##"
                                            class="Documentation__list-link">Документ № 2</a></li>
                                    <li class="Documentation__list-item"><a href="##"
                                            class="Documentation__list-link">Документ № 3 </a></li>
                                    <li class="Documentation__list-item"><a href="##"
                                            class="Documentation__list-link">Документ № 4</a></li>
                                </ul>
                            </div>
                            <div class="footer__service">
                                <span class="service__title">Сервис</span>
                                <ul class="service__list">
                                    <li class="service__list-item"><a href="##" class="service__list-link">Услуга
                                            №1</a></li>
                                    <li class="service__list-item"><a href="##" class="service__list-link">Услуга
                                            №2</a></li>
                                    <li class="service__list-item"><a href="##" class="service__list-link">Услуга №3
                                        </a></li>
                                    <li class="service__list-item"><a href="##" class="service__list-link">Услуга
                                            №4</a></li>
                                </ul>
                            </div>
                            <div class="footer__Company">
                                <span class="footer__Company-title">Компания</span>
                                <ul class="Company__list">
                                    <li class="Company__list-item"><a href="##" class="footer__Company-link">Информация
                                            о компании</a></li>
                                    <li class="Company__list-item"><a href="##" class="footer__Company-link">Отзывы</a>
                                    </li>
                                    <li class="Company__list-item"><a href="##"
                                            class="footer__Company-link">Реквизиты</a>
                                    </li>
                                    <li class="Company__list-item"><a href="##" class="footer__Company-link">Адрес
                                            офиса</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__content-bottom">
                            <div class="footer__title">
                                <h2 class="footer__title-text">
                                    <img src="photo\Арсенал Восток.jpg" alt="">
                                </h2>
                            </div>
                            <div class="footer__social-box">
                                <div class="footer__social">
                                    <span class="atcompany">arsenaleast ©  2024</span>
                                    <a href="##" class="footer__confidentiality">Политика конфиденциальности</a>
                                </div>
                                <div class="footer__social-link">
                                    <a href="##" class="footer__social-tg">
                                        <img src="photo\incon\tgFooter.svg" alt="">
                                    </a>
                                    <a href="##" class="footer__social-ws">
                                        <img src="photo\incon\WhatsappFooter.svg" alt="">
                                    </a>
                                    <a href="##" class="footer__social-mail">
                                        <img src="photo\incon\pocshta.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="form">
            <div class="form__area"></div>
            <div class="form__wrapper">
                <div class="form__top">
                    <div class="form__clouse">&#215</div>
                    <h2 class="form__title">Мы свяжемся с вами <br>
                        <span>в течении 1 часа</span>
                    </h2>
                </div>
                <form class="form__body" name="main">
                    <div class="form__inputs">
                        <input type="text" name="name" placeholder="Ваше имя" autocomplete="off" class="form__input" />
                        <input type="text" name="phone" placeholder="Номер телефона" autocomplete="off"
                            class="form__input form__input_tel" maxlength="12" />
                        <input type="text" name="name" placeholder="E-mail" autocomplete="off" class="form__input" />
                    </div>
                    <div class="box-btn-form">
                        <button name="btn" type="submit" class="fixed__form-btn btn">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>